<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    
	<title>Forum dangerous e-waste</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<meta name="description" content="Forum dangerous e-waste" />
    
	<meta name="keywords" content="Forum dangerous e-waste" />
    
	<meta name="author" content="beshleyua" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
    
	<link rel="stylesheet" href="css/styles.min.css" />
    
	<link rel="stylesheet" href="css/rtl.css" />
    
	<link rel="stylesheet" href="css/theme-colors/green.css" />

	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
</head>

<body style="font-family: 'Cairo', sans-serif;">
	<div class="page">
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="#"><span>M</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li class="active">
						<a href="#home-card">
							<span class="icon la la-home"></span>
							<span class="link">الرئيسيه</span>
						</a>
					</li>
					<li>
						<a href="#about-card">
							<span class="icon la la-user"></span>
							<span class="link">عن المبادره</span>
						</a>
					</li>
					<li>
						<a href="#resume-card">
							<span class="icon la la-gear"></span>
							<span class="link">المشاركات</span>
						</a>
					</li>
					<li>
						<a href="#works-card">
							<span class="icon la la-eye"></span>
							<span class="link">البوم الصور</span>
						</a>
					</li>
					<li>
						<a href="#contacts-card">
							<span class="icon la la-envelope"></span>
							<span class="link">تواصل معنا</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="social">
				<a target="_blank" href="https://dribbble.com/"><span class="icon la la-dribbble"></span></a>
				<a target="_blank" href="https://facebook.com/"><span class="icon la la-facebook"></span></a>
				<a target="_blank" href="https://github.com/"><span class="icon la la-github"></span></a>
				<a target="_blank" href="https://stackoverflow.com/"><span class="icon la la-stack-overflow"></span></a>
			</div>
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>

		</header>
		<div class="container">
			<div class="card-inner card-started active" id="home-card">

				<!-- Started Background -->
				<div class="slide" style="background-image: url(images/backone.jpeg);"></div>
				
				<div class="centrize full-width">
					<div class="vertical-center">

						<!-- Started titles -->
						<div class="title"><span>مرحبا بكم</span> في منتدي</div>
						<div class="subtitle">
							المخلفات الالكترونيه
							<div class="typing-title">
								<p><strong>الخطره</strong></p>
								<p><strong>ودور شباب</strong></p>
								<p><strong>الجامعات في</strong></p>
								<p><strong>التخلص الامن منها</strong></p>
							</div>
							<span class="typed-title"></span>
						</div>
						
					</div>
				</div>

			</div>
			<div class="card-inner" id="about-card">
				<div class="row card-container">
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/back.jpeg);"></div>
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">عن المنتدي</div>
									<div class="text">
										<p>
											<strong>منتدي الخلفات الالكترونيه الخطره </strong> ودور شباب الجامعات <br />
											في التخلص الامن منها وذلك بالتعاون مع<br />
											وزاره الشباب والرياضه والاتحاد العربي <strong>للشباب والبيئه <br />
											وجمعيه شباب مصر للتنميه والبيئه</strong>
										</p>
									</div>
									<div class="circle-bts">
										<a href="#"><span><i class="icon la la-download"></i>تنزيل محتوي المبادره</span></a>
										<a href="#"><i class="icon la la-facebook"></i></a>
										<a href="#"><i class="icon la la-twitter"></i></a>
										<a href="#"><i class="icon la la-skype"></i></a>
									</div>
								</div>
							</div>
						</div>

						<!--
							Services
						-->
						<div class="content services">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>اهداف </span> المبادره</div>

								</div>
							</div>

							<!-- service items -->
							<div class="row service-items">

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">نشر الوعي</div>
										<p>
											نشر الوعي عن اهميه اعاده تدوير المخلفات الالكترونيه
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">ورش عمل لتدريب الشباب</div>
										<p>
											تضمنت الفعاليات ورش عمل لتدريب الشباب العربي والمصري على التخلص الآمن من كل أشكال المخلفات الإلكترونية
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">المنتدى الأول</div>
										<p>
											ويعد هذا المنتدى الأول الذي تنظمه جمعية شباب مصر للتنمية والبيئة، بالتعاون مع الاتحاد العربي للشباب والبيئة
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">المزيد من الفعاليات وتدريب الشباب</div>
										<p>
											وقال الدكتور ممدوح رشوان، الأمين العام للاتحاد العربي للشباب والبيئة العرب، ورئيس جمعية شباب مصر للتنمية والبيئة، إن الفترة المقبلة ستشهد المزيد من الفعاليات وتدريب الشباب
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">تداول مثل هذه المخلفات الإلكترونية </div>
										<p>
											وحذرت الدكتورة جيهان البيومي، عضو مجلس النواب، في كلمتها من تداول مثل هذه المخلفات الإلكترونية الخطرة دون تطبيق حازم للتشريعات البيئة
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">الهدف من مشاركة الشباب</div>
										<p>
											ومن جانبه؛ قال الدكتور عبيد صالح، رئيس جامعة دمنهور، والرئيس الشرفي للمنتدى، إن الهدف من مشاركة الشباب في أعمال المنتدى هو تغيير السلوكيات
										</p>
									</div>
								</div>

							</div>

						</div>
						<div class="content fuct">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>نسب</span> حقائق</div>

								</div>
							</div>

							<!-- fuct items -->
							<div class="row fuct-items">

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-headphones"></i></div>
										<div class="name">عدد المصانع الان 7</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-trophy"></i></div>
										<div class="name">عدد المصانع 2030 100</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-lightbulb-o"></i></div>
										<div class="name">حجم المخلفات 88 الف طن</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-flag-o"></i></div>
										<div class="name">نسبه اعاده التدوير 17.4%</div>
									</div>
								</div>

							</div>

						</div>

						<!--
							Clients
						-->
						<div class="content clients">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>شركاء</span> المبادره</div>

								</div>
							</div>

							<!-- client items -->
							<div class="row client-items">

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/33.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/2233.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/44.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/aaaa.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/bb.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/big-logo.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/ddd.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com/">
												<img src="images/log/eg.png" alt="" />
											</a>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="row card-container">
						
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Resume Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/back4.jpeg);"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">معلومات</div>
								</div>
							</div>
						</div>

						<!--
							Resume
						-->
						<div class="content resume">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>عنا</span> معلومات</div>

									<!-- resume items -->
									<div class="resume-items card-box">

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">نطلاق الفعاليات</div>
											<div class="date">2016 إلى الوقت الحاضر <span>|</span> Facebook Inc.</div>
											<p>
                                                انطلقت فعاليات منتدى المخلفات الإلكترونية الخطره        
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">ورش عمل لتدريب الشباب العربي والمصري</div>
											<p>
												تضمنت الفعاليات ورش عمل لتدريب الشباب العربي والمصري على التخلص الآمن من كل أشكال المخلفات الإلكترونية
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">الفترة المقبلة ستشهد المزيد من الفعاليات وتدريب الشباب</div>
											<p>
												وقال الدكتور ممدوح رشوان، الأمين العام للاتحاد العربي للشباب والبيئة العرب، ورئيس جمعية شباب مصر للتنمية والبيئة، إن الفترة المقبلة ستشهد المزيد من الفعاليات وتدريب الشباب
											</p>
										</div>

									</div>
								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>اعلم </span> عنا</div>

									<!-- resume items -->
									<div class="resume-items card-box">

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">وحذرت الدكتورة جيهان البيومي</div>
											<p>
												وحذرت الدكتورة جيهان البيومي، عضو مجلس النواب، في كلمتها من تداول مثل هذه المخلفات الإلكترونية الخطرة دون تطبيق حازم للتشريعات البيئة، والتي تؤدي إلى أضرار بالغة بالبيئة والكائنات وصحة الإنسان.
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">قال الدكتور عبيد صالح، رئيس جامعة دمنهور</div>
											<p>
												قال الدكتور عبيد صالح، رئيس جامعة دمنهور، والرئيس الشرفي للمنتدى، إن الهدف من مشاركة الشباب في أعمال المنتدى هو تغيير السلوكيات، ونشر الوعي البيئي
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">وأشار المهندس عادل الشافعي</div>
											<p>
												وأشار المهندس عادل الشافعي، الخبير في مجال المخلفات الخطرة، إلى أن هناك ضرر بيئي وصحي ينتج عند التخلص من هذه الأجهزة بطرق غير آمنة أو التعامل معها بطرق بدائية
											</p>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="row card-container">
					
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Work Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/back5.jpeg);"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">البوم صور</div>
								</div>
							</div>
						</div>

						<!--
							Works
						-->
						<div class="content works">
							<div class="row">
								<div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">

									<!-- title -->
									<div class="title"><span>لالبوم</span> صور</div>

								</div>
							</div>

							<!-- work items -->
							<div class="row grid-items">

								<!-- work item photo -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/back.jpeg" class="has-popup-image">
												<img src="images/back.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/back.jpeg" class="name has-popup-image">مشاركه طلاب الجامعات المصريه</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/backone.jpeg" class="has-popup-image">
												<img src="images/backone.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/backone.jpeg" class="name has-popup-image">مشاركه طلاب الجامعات المصريه</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/back3.jpeg" class="has-popup-image">
												<img src="images/back3.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/back3.jpeg" class="name has-popup-image">مشاركه طلاب الجامعات المصريه</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/back4.jpeg" class="has-popup-image">
												<img src="images/back4.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/back7.jpeg" class="name has-popup-image">مشاركه ا.د / عبيد صالح رئيس جامعه دمنهور</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/back5.jpeg" class="has-popup-image">
												<img src="images/back5.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/back7.jpeg" class="name has-popup-image">مشاركه ا.د / عبيد صالح رئيس جامعه دمنهور</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/back6.jpeg" class="has-popup-image">
												<img src="images/back6.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/back7.jpeg" class="name has-popup-image">مشاركه ا.د / عبيد صالح رئيس جامعه دمنهور</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/back7.jpeg" class="has-popup-image">
												<img src="images/back7.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/back7.jpeg" class="name has-popup-image">مشاركه ا.د / عبيد صالح رئيس جامعه دمنهور</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/back.jpeg" class="has-popup-image">
												<img src="images/back.jpeg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/back.jpeg" class="name has-popup-image">مشاركه طلاب الجامعات المصريه</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
            
			<div class="card-inner" id="contacts-card">
				<div class="row card-container">
					
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- Map -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6">
							<div class="map" id="map"></div>
						</div>
							
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">تواصل معنا</div>
								</div>
							</div>
						</div>

						<!--
							Contacts Info
						-->
						<div class="content contacts-info">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>تواصل معنا</span> الأن</div>

								</div>
							</div>

							<!-- contacts items -->
							<div class="row contacts-items">

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-map-marker"></i></div>
										<div class="name">العنوان</div>
										<p>
											مصر محافظه شرم الشيخ
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-at"></i></div>
										<div class="name">البريد الإلكتروني</div>
										<p>
											example@gmail.com
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-phone"></i></div>
										<div class="name">الهاتف</div>
										<p>
											+201005809064
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-check-square"></i></div>
										<div class="name">حسابهم الخاص</div>
										<p>
											متاح
										</p>
									</div>
								</div>

							</div>

						</div>

						<!--
							Contacts Form
						-->
						<div class="content contacts-form">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>تواصل معنا </span> هنا</div>

								</div>
							</div>
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- form -->
									<div class="contact_form card-box">
										<form id="cform" method="post">
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="name" placeholder="الاسم الكامل" />
													</div>
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="email" placeholder="عنوان البريد الإلكتروني" />
													</div>
												</div>
												<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
													<div class="group-val">
														<textarea name="message" placeholder="رسالتك"></textarea>
													</div>
												</div>
											</div>
											<div class="align-left">
												<a href="#" class="button" onclick="$('#cform').submit(); return false;">
													<span class="text">ارسل رسالة</span>
													<span class="icon"><i class="la la-arrow-right"></i></span>
												</a>
											</div>
										</form>
										<div class="alert-success">
											<p>شكرا ، يتم إرسال رسالتك بنجاح.</p>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>
			<div class="lines-grid">
				<div class="row">
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 10s;"></div>
						</div>
					</div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
						</div>
					</div>
					<div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 0s;"></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="https://www.google.com.eg/maps/place/Egypt/@26.8446991,26.3796329,6z/data=!3m1!4b1!4m5!3m4!1s0x14368976c35c36e9:0x2c45a00925c4c444!8m2!3d26.820553!4d30.802498?hl=en&authuser=0"></script>
	
</body>
</html>